# prefix = C-a unless we're over ssh
set-option -g prefix C-a; bind-key C-a last-window; bind-key a send-prefix

# vim
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle


# Swap pane
bind s swap-pane

# Select pane when clicked (also passes through)
setw -g mouse on

# Mouse on with C-a m
bind n \
  set -g mouse on \;\
    display 'Mouse: ON'

# Mouse off with C-a M
bind N \
  set -g mouse off \;\
    display 'Mouse: OFF'

# Lots of history
set -g history-limit 10000

# Such modern
set-window-option -g utf8 on
# Send escape quickly, but not too quick incase there is load. Setting this to 0
# could cause an Alt+j,k,h,l to be missed by tmux
set -sg escape-time 50

# status bar
#set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 20
# cool: can use #T to show current directory
set-option -g status-left '#[fg=green][ ###S ] ['
set-option -g status-right '#[fg=green]] [ #[fg=blue]%F #[fg=white]#(TZ=America/Halifax date +%%H:%%M%%Z) #[bold]%H:%M%Z#[nobold] #[fg=green]]#[default]'
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I:#W#F#[fg=red])#[default]'

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# Switch panes
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
bind -n M-Left previous-window
bind -n M-Right next-window

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# Re-enable clear screen via <prefix>-l
bind C-l send-keys 'C-l'
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# Set window notifications
setw -g monitor-activity on # changes tab color when activity seen
set -g visual-activity off  # don't send message when activity seen

# Assume we're using a term that handles 256 color..
set -g default-terminal "screen-256color"
